{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-Connection",
			"type": "rectangle",
			"x": 2,
			"y": 509,
			"width": 400,
			"height": 509,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 809,
			"version": 1,
			"versionNonce": 809,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Connection",
			"type": "text",
			"x": 2,
			"y": 514,
			"width": 400,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 809,
			"version": 1,
			"versionNonce": 809,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Connection",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-Application",
			"type": "rectangle",
			"x": 8,
			"y": -19,
			"width": 389,
			"height": 487,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-Application",
			"type": "text",
			"x": 8,
			"y": -14,
			"width": 389,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-MongoDB",
			"type": "rectangle",
			"x": 96,
			"y": 1059,
			"width": 213,
			"height": 195,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 609,
			"version": 1,
			"versionNonce": 609,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-MongoDB",
			"type": "text",
			"x": 96,
			"y": 1064,
			"width": 213,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 609,
			"version": 1,
			"versionNonce": 609,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MongoDB",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MongoDB",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-APP-000000mg",
			"type": "rectangle",
			"x": 98,
			"y": 61,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 808,
			"version": 1,
			"versionNonce": 808,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-APP-0000008p",
					"type": "text"
				},
				{
					"id": "arrow-APP-MEA-0000008c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-APP-0000008p",
			"type": "text",
			"x": 106,
			"y": 76.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 313,
			"version": 1,
			"versionNonce": 313,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application Code",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-APP-000000mg",
			"originalText": "Application Code",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MEA-000000gh",
			"type": "rectangle",
			"x": 131,
			"y": 207,
			"width": 142,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 593,
			"version": 1,
			"versionNonce": 593,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MEA-00000090",
					"type": "text"
				},
				{
					"id": "arrow-APP-MEA-0000008c",
					"type": "arrow"
				},
				{
					"id": "arrow-MEA-FH-000000o0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MEA-00000090",
			"type": "text",
			"x": 139,
			"y": 222.5,
			"width": 126,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 324,
			"version": 1,
			"versionNonce": 324,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow ORM",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MEA-000000gh",
			"originalText": "Meadow ORM",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-FH-000000jw",
			"type": "rectangle",
			"x": 54,
			"y": 353,
			"width": 296,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 716,
			"version": 1,
			"versionNonce": 716,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-FH-000000go",
					"type": "text"
				},
				{
					"id": "arrow-MEA-FH-000000o0",
					"type": "arrow"
				},
				{
					"id": "arrow-FH-MCP-000000q9",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-FH-000000go",
			"type": "text",
			"x": 62,
			"y": 368.5,
			"width": 280,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 600,
			"version": 1,
			"versionNonce": 600,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "FoxHound MongoDB Dialect",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-FH-000000jw",
			"originalText": "FoxHound MongoDB Dialect",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MCP-000000fo",
			"type": "rectangle",
			"x": 49,
			"y": 589,
			"width": 307,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 564,
			"version": 1,
			"versionNonce": 564,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-FH-MCP-000000q9",
					"type": "arrow"
				},
				{
					"id": "arrow-MCP-MC-00000094",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MCP-00000080",
			"type": "text",
			"x": 49,
			"y": 630.5,
			"width": 307,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 288,
			"version": 1,
			"versionNonce": 288,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(MeadowConnectionMongoDB)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(MeadowConnectionMongoDB)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MC-000000h8",
			"type": "rectangle",
			"x": 126,
			"y": 757,
			"width": 153,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 620,
			"version": 1,
			"versionNonce": 620,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MC-000000pk",
					"type": "text"
				},
				{
					"id": "arrow-MCP-MC-00000094",
					"type": "arrow"
				},
				{
					"id": "arrow-MC-DB-0000006i",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MC-000000pk",
			"type": "text",
			"x": 134,
			"y": 772.5,
			"width": 137,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 920,
			"version": 1,
			"versionNonce": 920,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MongoClient",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MC-000000h8",
			"originalText": "MongoClient",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-DB-000000ks",
			"type": "rectangle",
			"x": 126,
			"y": 903,
			"width": 153,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-DB-0000008m",
					"type": "text"
				},
				{
					"id": "arrow-MC-DB-0000006i",
					"type": "arrow"
				},
				{
					"id": "arrow-DB-MONGO-000000f9",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-DB-0000008m",
			"type": "text",
			"x": 134,
			"y": 918.5,
			"width": 137,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 310,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Db Instance",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-DB-000000ks",
			"originalText": "Db Instance",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-MONGO-000000o4",
			"type": "ellipse",
			"x": 142,
			"y": 1139,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 868,
			"version": 1,
			"versionNonce": 868,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-MONGO-00000098",
					"type": "text"
				},
				{
					"id": "arrow-DB-MONGO-000000f9",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-MONGO-00000098",
			"type": "text",
			"x": 150,
			"y": 1154.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MongoDB",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-MONGO-000000o4",
			"originalText": "MongoDB",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-APP-MEA-0000008c",
			"type": "arrow",
			"x": 202,
			"y": 117,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 300,
			"version": 1,
			"versionNonce": 300,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.842170943040401e-14,
					19.875171467764034
				],
				[
					-2.842170943040401e-14,
					23.519890260631
				],
				[
					2.842170943040401e-14,
					26.96296296296299
				],
				[
					2.842170943040401e-14,
					30.233196159122087
				],
				[
					2.842170943040401e-14,
					33.35939643347049
				],
				[
					0,
					36.37037037037038
				],
				[
					2.842170943040401e-14,
					39.29492455418381
				],
				[
					0,
					42.16186556927295
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652948
				],
				[
					0,
					59.76680384087791
				],
				[
					2.842170943040401e-14,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-APP-000000mg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MEA-000000gh",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MEA-FH-000000o0",
			"type": "arrow",
			"x": 202,
			"y": 263,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 864,
			"version": 1,
			"versionNonce": 864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.842170943040401e-14,
					19.875171467764062
				],
				[
					-2.842170943040401e-14,
					23.519890260630973
				],
				[
					2.842170943040401e-14,
					26.962962962962933
				],
				[
					2.842170943040401e-14,
					30.233196159122087
				],
				[
					2.842170943040401e-14,
					33.35939643347052
				],
				[
					0,
					36.37037037037038
				],
				[
					2.842170943040401e-14,
					39.294924554183865
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072705
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.629629629629676
				],
				[
					0,
					56.64060356652948
				],
				[
					0,
					59.76680384087797
				],
				[
					2.842170943040401e-14,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MEA-000000gh",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-FH-000000jw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-FH-MCP-000000q9",
			"type": "arrow",
			"x": 202,
			"y": 409,
			"width": 0.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 945,
			"version": 1,
			"versionNonce": 945,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					24.567352537722854
				],
				[
					0.017146776406008257,
					33.012894375857286
				],
				[
					0.03703703703706651,
					41.351851851851904
				],
				[
					0.06310013717424567,
					49.599451303155035
				],
				[
					0.09430727023320173,
					57.7709190672154
				],
				[
					0.12962962962964752,
					65.88148148148156
				],
				[
					0.1680384087791822,
					73.946364883402
				],
				[
					0.20850480109737646,
					81.98079561042528
				],
				[
					0.25,
					90
				],
				[
					0.29149519890262354,
					98.01920438957478
				],
				[
					0.3319615912208178,
					106.05363511659812
				],
				[
					0.3703703703703809,
					114.11851851851861
				],
				[
					0.4056927297668267,
					122.22908093278465
				],
				[
					0.43689986282578275,
					130.40054869684502
				],
				[
					0.46296296296299033,
					138.64814814814827
				],
				[
					0.4828532235939633,
					146.9871056241427
				],
				[
					0.49554183813444297,
					155.43264746227715
				],
				[
					0.5,
					164
				],
				[
					0.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-FH-000000jw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MCP-000000fo",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MCP-MC-00000094",
			"type": "arrow",
			"x": 202.5,
			"y": 667,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 328,
			"version": 1,
			"versionNonce": 328,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764062
				],
				[
					-2.842170943040401e-14,
					23.519890260630973
				],
				[
					2.842170943040401e-14,
					26.962962962963047
				],
				[
					2.842170943040401e-14,
					30.233196159122144
				],
				[
					0,
					33.35939643347058
				],
				[
					2.842170943040401e-14,
					36.370370370370324
				],
				[
					2.842170943040401e-14,
					39.29492455418392
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581608
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					2.842170943040401e-14,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MCP-000000fo",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MC-000000h8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-MC-DB-0000006i",
			"type": "arrow",
			"x": 202.5,
			"y": 813,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 234,
			"version": 1,
			"versionNonce": 234,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764062
				],
				[
					-2.842170943040401e-14,
					23.519890260630973
				],
				[
					2.842170943040401e-14,
					26.96296296296316
				],
				[
					2.842170943040401e-14,
					30.23319615912203
				],
				[
					0,
					33.359396433470465
				],
				[
					2.842170943040401e-14,
					36.37037037037055
				],
				[
					2.842170943040401e-14,
					39.29492455418392
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581608
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					2.842170943040401e-14,
					63.03703703703718
				],
				[
					0,
					66.48010973936903
				],
				[
					0,
					70.12482853223582
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-MC-000000h8",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-DB-000000ks",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-DB-MONGO-000000f9",
			"type": "arrow",
			"x": 202.5,
			"y": 959,
			"width": 0.5,
			"height": 180,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 549,
			"version": 1,
			"versionNonce": 549,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865585453,
					24.56735253772274
				],
				[
					-0.0171467764060651,
					33.01289437585717
				],
				[
					-0.03703703703700967,
					41.35185185185185
				],
				[
					-0.06310013717418883,
					49.59945130315509
				],
				[
					-0.09430727023317331,
					57.77091906721546
				],
				[
					-0.1296296296296191,
					65.88148148148161
				],
				[
					-0.16803840877912535,
					73.94636488340188
				],
				[
					-0.20850480109737646,
					81.98079561042528
				],
				[
					-0.25,
					90
				],
				[
					-0.29149519890262354,
					98.01920438957495
				],
				[
					-0.33196159122084623,
					106.05363511659812
				],
				[
					-0.3703703703703809,
					114.11851851851839
				],
				[
					-0.40569272976679827,
					122.22908093278465
				],
				[
					-0.43689986282578275,
					130.4005486968449
				],
				[
					-0.4629629629629335,
					138.64814814814827
				],
				[
					-0.4828532235939633,
					146.9871056241427
				],
				[
					-0.49554183813444297,
					155.43264746227715
				],
				[
					-0.5,
					164
				],
				[
					-0.5,
					180
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-DB-000000ks",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-MONGO-000000o4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-MCP-00000080_title",
			"type": "text",
			"x": 49,
			"y": 605.5,
			"width": 307,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 376,
			"version": 1,
			"versionNonce": 288,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "meadow-connection-mongodb",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "meadow-connection-mongodb",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}